/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    VButton: typeof import('./common/components/molecules/VButton.vue')['default']
    VButtonHeader: typeof import('./common/components/molecules/VButtonHeader.vue')['default']
    VChart: typeof import('./common/components/atoms/VChart.vue')['default']
    VCheckbox: typeof import('./common/components/atoms/VCheckbox.vue')['default']
    VColor: typeof import('./common/components/organisms/VColor.vue')['default']
    VDatePicker: typeof import('./common/components/atoms/VDatePicker.vue')['default']
    VDialogConfirm: typeof import('./common/components/organisms/VDialogConfirm.vue')['default']
    VDialogTodo: typeof import('./common/components/organisms/VDialogTodo.vue')['default']
    VDraggable: typeof import('./common/components/atoms/VDraggable.vue')['default']
    VEditor: typeof import('./common/components/atoms/VEditor.vue')['default']
    VEmailConfirm: typeof import('./common/components/organisms/VEmailConfirm.vue')['default']
    VHeader: typeof import('./common/components/organisms/VHeader.vue')['default']
    VHeaderFunction: typeof import('./common/components/organisms/VHeaderFunction.vue')['default']
    VHeaderListFunction: typeof import('./common/components/organisms/VHeaderListFunction.vue')['default']
    VIcon: typeof import('./common/components/molecules/VIcon.vue')['default']
    VItemHeader: typeof import('./common/components/molecules/VItemHeader.vue')['default']
    VItemMenu: typeof import('./common/components/molecules/VItemMenu.vue')['default']
    VItemTodo: typeof import('./common/components/organisms/VItemTodo.vue')['default']
    VListCheckBox: typeof import('./common/components/organisms/VListCheckBox.vue')['default']
    VListItemTags: typeof import('./common/components/organisms/VListItemTags.vue')['default']
    VListItemTodo: typeof import('./common/components/organisms/VListItemTodo.vue')['default']
    VMenuHomeTodo: typeof import('./common/components/organisms/VMenuHomeTodo.vue')['default']
    VMenus: typeof import('./common/components/molecules/VMenus.vue')['default']
    VModal: typeof import('./common/components/molecules/VModal.vue')['default']
    VModalNewTag: typeof import('./common/components/organisms/VModalNewTag.vue')['default']
    VModalProfile: typeof import('./common/components/organisms/VModalProfile.vue')['default']
    VModalSelectColor: typeof import('./common/components/organisms/VModalSelectColor.vue')['default']
    VModalSelectTag: typeof import('./common/components/organisms/VModalSelectTag.vue')['default']
    VOverLoading: typeof import('./common/components/organisms/VOverLoading.vue')['default']
    VPopupMenu: typeof import('./common/components/organisms/VPopupMenu.vue')['default']
    VPriority: typeof import('./common/components/atoms/VPriority.vue')['default']
    VProCalendar: typeof import('./common/components/organisms/VProCalendar.vue')['default']
    VProgressCircular: typeof import('./common/components/organisms/VProgressCircular.vue')['default']
    VSliders: typeof import('./common/components/atoms/VSliders.vue')['default']
    VSnackbars: typeof import('./common/components/organisms/VSnackbars.vue')['default']
    VStatisticNote: typeof import('./common/components/organisms/VStatisticNote.vue')['default']
    VSwitch: typeof import('./common/components/molecules/VSwitch.vue')['default']
    VTag: typeof import('./common/components/atoms/VTag.vue')['default']
    VTextarea: typeof import('./common/components/organisms/VTextarea.vue')['default']
    VTextField: typeof import('./common/components/atoms/VTextField.vue')['default']
    VUploadFile: typeof import('./common/components/organisms/VUploadFile.vue')['default']
  }
}
